{
  "manifest_version": 2,
  "name": "Chrome File Explorer",
  "version": "0.1",
  "permissions": [
    "file://*/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["js/jquery.min.js", "js/content.js", "js/config.js", "js/resources.js","tree/tree.js","tree/tree.jquery.js","js/index.js"]
    }
  ],
  "browser_action": {
     "default_icon": "resources/file_icon.png"
  },
  "background": {
     "scripts": ["js/background.js"]
  }
}
